jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.application.name=ifome_api
spring.profiles.active=${PROFILE:dev}

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true