jwt.public.key=${JWT_PUBLIC_KEY:classpath:app.pub}
jwt.private.key=${JWT_PRIVATE_KEY:classpath:app.key}

spring.application.name=ifome_api
spring.profiles.active=${PROFILE:test}

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME:teste.ifome@gmail.com}
spring.mail.password=${EMAIL_PASSWROD:teste}
