management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.h2.console.settings.web-allow-others=true
spring.datasource.hikari.register-mbeans=true
spring.datasource.hikari.maximum-pool-size=100