spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.mail.host=localhost
spring.mail.port=3025
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=teste.ifome@gmail.com
spring.mail.password=teste
